main {
    flex: 1;
  }
  
  main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
  }
  
  @media (max-width: 1100px) {
    main ul {
      grid-template-columns: 1fr;
    }
    
  }
  @media(max-width: 1000px){
    main ul{
      margin-right: -130%;
      margin-left: 20%;
    }
    
  }
  @media(max-width: 830px){
    main ul{
      margin-right: -100%;
    }
  }
  @media(max-width: 750px){
    main ul{
      margin-right: -70%;
    }
    
  }
  @media(max-width: 650px){
    main ul{
      margin-right: -40%;
    }
  }

@media(max-width: 550px){
  main ul{
    margin-right: -20%;
    margin-left: -1%;
  }
}
  
  