li.dev-item1 {
    background: #FFF;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
  }
  
  li.dev-item1 header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  li.dev-item1 header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
  }
  
  li.dev-item1 header .user-info1 {
    margin-left: 10px;
  }
  
  .user-info1 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    z-index: 1;
  }

  .user-info1 strong{
    font-size: 18px;
    color: #333;
  }

  .user-info span{
    font-size: 16px;
    color: #666;
  }

  .dev-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;   
  }

  .user-info1 .userphone1{
    font-size: 14px;
    color: #444;
  }

  .user-info1 .userName1{
    text-decoration: none;
    max-width: auto;
  }

  .user-info1 .user-name1{
    font-size: 14px;
    color: #2677C3;
    font-weight: bold;
    transition: all .2s;
    text-decoration: none;
  }

  .user-info1 .user-name1:hover{
    color:#1D5D99;
    text-shadow: 0px 0px 10px 10px #1D5D99;
  }

  .container-info1{
    min-width: 90px;
  }

  .conteiner-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-top: -6%;
    margin-left: 22%;
    z-index: 2;
    position: absolute;
  }
  
  .delete{
    max-width: 20px;
    cursor: pointer;
  }

  .img-edit{
    max-width: 20px;
  }

  .leaflet-touch .leaflet-bar a {
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.leaflet-control-attribution a{
  display: none;
}

.grid-orden{
  margin-left: 20%;
}

li.dev-item1 .conteiner-map1{
  top: 5px;
  border-radius: 2px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

li.dev-item1 .conteiner-map1 .leaflet-container{
  height: 200px;
}

li.dev-item1 .status{
  margin-left: 10px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  max-width: 70px;
  padding: 3px 6px 3px 6px;
  border: 2px solid #2677C3;
  color: #2677C3;
  background-color: transparent;
}

li.dev-item1 .orden{
  margin-left: 120px;
  margin-top: 5px;
  font-size: 14px;
}

  @media(max-width: 1100px){
    .conteiner-grid{
      margin-left: 50%;
      margin-top: -7%;
    }
  }
  @media(max-width: 1150px){
      li.dev-item1{
          margin-right: 5%;
      }
      li.dev-item1 .map1 .leaflet-container{
        height: 200px;
    }
  }

  @media(max-width: 1000px){
    .conteiner-grid{
      margin-left: 75%;
      margin-top: -21%;
      position: relative;
    }
  }
  @media(max-width: 750px){
    .grid-orden p.orden{
      margin-right: -90%;
    }
  }
  @media(max-width: 650px){
    .conteiner-grid{
      margin-top: -40%;
      margin-left: 58%;
    }
  }
  @media(max-width: 550px){
    .conteiner-grid{
      margin-left: 58%;
    }
  }
  @media(max-width: 440px){
    .conteiner-grid{
      margin-left: 45%;
    }
  }
 